# Ktor-Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hardik/ktorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardik/ktorsample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/hardik/ktorsample/data/network/: KtorClient.kt
app/src/main/java/com/hardik/ktorsample/data/network/model/: Comment.kt  Post.kt
app/src/main/java/com/hardik/ktorsample/data/remote/: HttpRoutes.kt  PostsService.kt  PostsServiceImpl.kt
app/src/main/java/com/hardik/ktorsample/data/remote/dto/: PostRequest.kt  PostResponse.kt
app/src/main/java/com/hardik/ktorsample/repository/: MyRepository.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hardik/ktorsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
